import Settings from "../../constants/settings";
import { addToItemLore } from "../../functions/features/misc/loreRenderUtils";



let firstTime = true;
let inMenu = false

register("guiRender", (gui) => {
    //if (!Settings.customSkyblockMenu) return;
    if (Player.getContainer()?.toString()?.includes("SkyBlock Menu")) {
        inMenu = true;
        let inv = Player.getContainer()
        inv.container.func_75141_a(35, new Item("emerald").getItemStack().func_151001_c("§aTrades"));
        inv.container.func_75141_a(26, new Item("skull").getItemStack().func_151001_c("§aQuiver"));
        let trade = inv.getStackInSlot(35)
        trade.setLore(["§7View your available trades.", "§7These trades are always", "§7available and accessible through", "§7the SkyBlock Menu.", " ", "§7Trades Unlocked: §a100%", "§2----------------------§e24§6/§e24", " ", "§eClick to view!"])
    }
});

register("guiKey", (char, code, gui, event) => {
    char = `${char}`; // fix ct bug
    if (inMenu) {
        
    }
});

register("guiClosed", (gui) => {
    if (firstTime == false) {
        firstTime = true;
    }
});
