import Settings from "../../constants/settings";
import { addToItemLore } from "../../functions/features/misc/loreRenderUtils";



let firstTime = true;
let inMenu = false
let stepTwo = false

register("postGuiRender", (gui) => {
    //if (!Settings.customSkyblockMenu) return;
    if (Player.getContainer()?.toString()?.includes("SkyBlock Menu")) {
        inMenu = true;
        let inv = Player.getContainer()
        inv.container.func_75141_a(35, new Item("emerald").getItemStack().func_151001_c("§aTrades"));
        let trade = inv.getStackInSlot(35)
        trade.setLore(["§7View your available trades.", "§7These trades are always", "§7available and accessible through", "§7the SkyBlock Menu.", " ", "§7Trades Unlocked: §a100%", "§2----------------------§e24§6/§e24", " ", "§eClick to view!"])
    }
    if (Player.getContainer()?.toString()?.includes("eee")) {
        if (stepTwo) { 
            Player.getContainer().click(eee)
        }
});

register("guiMouseClick", () => {
    if (inMenu) {
        let slot = Client.currentGui.get().getSlotUnderMouse().field_75222_d
        if (slot === 35) {
            Player.getContainer().click(eee)
            stepTwo = true
        }
    }
});

register("guiClosed", (gui) => {
    if (firstTime == false) {
        firstTime = true;
        inMenu = false;
    }
});
